# V2 Integration Tests
TEST_MARKET_FACTORY10=l9l7DorUAeRQ5KYmg1Kh3ZfBwQBIqVHbVl2hnBGG9Tc
TEST_MARKET6=QQWzaVX-v5pWoQ7QD3Mdd-86InujmUhHMcNLAI2azLQ
TEST_CONFIGURATOR2=XZrrfWA17ljL8msjXvG3kYx2mo5odhlgJJ8bWo6lxwo
TEST_PLATFORM_DATA3=XDabcDWuRF8EVWvsRDASi_f43zFeZXrBoyfOmsKhZ30
TEST_MOCK_DAI=jAyJBNpuSXmhn9lMMfwDR60TfIPANXI6r-f3n9zucYU
TEST_OCM_TOKEN=d4Ix_ljhupMlbrHRwHw-ZM9FMI5pFhcJIRA5UJYlarw
TEST_STAKED_TOKEN=Y3f5v1RLf5espiLS5EMHC1XMqSEONKW83wdTgHaMv7g
TEST_DATA_INDEX5=zwOmUkKe2SulEQm3NzWJ04Y_dDao4KgFBfJRHPh3T8c