# TEST_AMM=fnlDcgSS9eDuSI6T4sj7nPgW5duvqLsPGr96qirc3to
TEST_CONDITIONAL_TOKENS=TovBwHAyP-bBwO0S4YWzvn2_5I6l6XzNE3IyN-Qpw4A
TEST_COLLATERAL_TOKEN=cwcTUDwfEf_iLjkmjg1eAhK5t-cYzpzZRjPPNW4FSYU
# TEST_AMM3
TEST_AMM3=VjK_FnIJkmxkEQAlQdL5aY2ORqBWhLvZGi-51_Gc6ho
TEST_DATA_INDEX=snJE9-ggupnZxfiiRqVYCoo4jSMKZahpQnU3qphHMGQ
TEST_DATA_INDEX4=gZW7u4EMVp5LIMkiX0gSnwApd0Wdaqq79uKgzHg47to
TEST_DLOB=RGGFzYY2I_wJUoO5uAPyY_Svsd0ZivZ3oZL-czYYHVQ
TEST_DATA_AGENT=RYJq4r0LpQGQZv8FnNw957mmgTukfJzgiPwLOETMbGM
# AOS 2.0
TEST_AMM4=x0Pn1U-uabfQkfp6Nk-3TLORUnd2Z-disQ252XnaFGo
TEST_CONDITIONAL_TOKENS2=T34FwrFFGf9HjWT4pGx7VPJkQQqAAQ2m2s1VV3Znvys
TEST_COLLATERAL_TOKEN2=bRMHjFxgG-morEt_aOyQZuYaUX1rb2B3ku4OQwnux18
TEST_COLLATERAL_TOKEN3=bSKuupolDlqMoRggE6hDt1BBi9VZCOMSQLY0695-BkI
TEST_MARKET_FACTORY4=TFfNYQ4BW6-0kRO0IwyL7YbcC_02hXdQIF9vvdWEp7Q
TEST_MARKET_FACTORY5=7f15l5UnXn0c-MSP7NRjjEWELMBdERGiwBbi6DLurJM
TEST_MARKET_FACTORY6=i4wAeiMQCewatv77J0iPVzdjP9sLoqnSPmNWeu-QoOE
TEST_MARKET_FACTORY7=NRKvM8X3TqjGGyrqyB677aVbxgONo5fBHkbxbUSa_Ug
TEST_CPMM1=OLKn-rdBFN_WPP9jeR-YKF1PrlZCU7bBro0jSLQZn7s
TEST_CONDITIONAL_TOKENS3=9T28xa5V2Uy0Zz1mjfrtLMfVBFXgT6J2HIKRtDWV6sY
TEST_CONDITIONAL_TOKENS4=fWaI0BKaN0IbQVB1qCXaHYCxz3K4xA4ARHqbjRCV2uA
# Parallel branch
TEST_MARKET1=DVVsY_ZoUNu4Xb0VkQD9tyCsUQIjz8t-GR-HmlCvWG0
TEST_MARKET2=Tq3We4BmKLfJ5zTg2TRaBGORi-wSeMJvZkozkaVlFTI
TEST_MARKET3=xWYbTlbWAzYBDqPtVGaEyEZhk0igl-la1ZpDFcZu3uU