# V2 Integration Tests
TEST_MARKET_FACTORY9=nhewZ6N_JQuNAALXVtAHq4fXk_4ndgYq3Y6MoCaeREU
TEST_MARKET6=QQWzaVX-v5pWoQ7QD3Mdd-86InujmUhHMcNLAI2azLQ
TEST_CONFIGURATOR2=XZrrfWA17ljL8msjXvG3kYx2mo5odhlgJJ8bWo6lxwo
TEST_PLATFORM_DATA3=XDabcDWuRF8EVWvsRDASi_f43zFeZXrBoyfOmsKhZ30
TEST_MOCK_DAI=jAyJBNpuSXmhn9lMMfwDR60TfIPANXI6r-f3n9zucYU